{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=True",
        "BooksConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookSharingOnLineDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
